*
  box-sizing: border-box

@font-face
  font-family: 'NEXT ART'
  src: url('../fonts/Nextartbold.woff') format('woff')
  src: url('../fonts/Nextartbold.woff2') format('woff2')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Lighthaus'
  src: url('../fonts/Lighthaus.woff2') format('woff2')
  src: url('../fonts/Lighthaus.woff') format('woff')
  font-weight: normal
  font-style: normal

html
  scrollbar-width: none

body
  margin: 0
  background-color: #F3F5F5
  color: #151E3F
  font-family: 'Open Sans', sans-serif
  // overflow: hidden scroll
  -ms-overflow-style: none
  overflow-y: scroll
  height: 400.5vh
  overflow: auto
  ::selection
    color: #2955FF
    background-color: inherit

  // height: 800vh

// section
//   height: 100vh

ul, li
  list-style-type: none
  padding: 0
  margin: 0
h1, h2, h3
  margin: 0
  text-transform: uppercase
  font-weight: 700
  font-family: "NEXT ART"

p
  margin: 0

a
  text-decoration: none
  color: inherit
button
  border: none
  cursor: pointer
  border-radius: 64px
img
  width: 100%
  height: 100%
  object-fit: cover
.fp-overflow
  height: 100vh
.container
  max-width: 1664px
  margin: auto
.italic
  font-style: italic
// section
//   height: 100vh

.relative
  position: relative

.s3
  display: flex

  height: 100vh
  background-color: #ccc
  z-index: 5
  // margin-top: 164px
.wrap-margin
  margin-left: 128px
  margin-right: 128px

.highlight
  color: red
.scrollable
  height: 100vh
  overflow-y: auto
.word
  opacity: 0.1
.button
  background-color: #151E3F
  color: #F3F5F5
  position: relative
  border-radius: 64px
  outline: 1px solid #151E3F
  font-size: 16px

  // &::before
  //   position: absolute
  //   content: ''
  //   top: 21px
  //   left: 32px
  //   width: 6px
  //   height: 6px
  //   background-color: #151E3F
  //   border-radius: 100%
html.lenis, html.lenis body
  height: auto

.lenis.lenis-smooth
  scroll-behavior: auto !important

  & [data-lenis-prevent]
    overscroll-behavior: contain

.lenis.lenis-stopped
  overflow: hidden

.lenis.lenis-smooth iframe
  pointer-events: none
.s5
  background-color: red
  height: 100vh
.active-tab, .active-interested
  background-color: #151E3F
  color: #F3F5F5


   