.footer
  padding-top: 256px
  padding-bottom: 64px
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-desc
    display: flex
    flex-direction: column
  &-title
    font-size: 40px
    line-height: 48px
    margin-bottom: 16px
  &-text
    font-size: 20px
    line-height: 30px
    margin-bottom: 64px
  &-links
    &__text
      font-size: 24px
      margin-bottom: 24px
    &__list
      display: flex
      align-items: center
    &__item
      margin-right: 12px
      position: relative
      z-index: 2
      width: 48px
      height: 48px
      background-color: #E9ECF2
      border-radius: 100%
      transition: .3s
      &:hover
        background-color: $blue
        .footer-links__image path
          transition: .3s
          fill: #F3F5F5
    &__link
      width: 48px
      height: 48px
      display: block
    &__image
      width: 24px
      height: 24px
      z-index: 2
      position: absolute
      top: 24%
      left: 24%
  &-input
    outline: none
    background-color: inherit
    border: none
    padding-bottom: 16px
    border-bottom: 1px solid #BFC3D2
    padding-top: 16px
    font-size: 16px
    padding-right: 48px
    width: 392px
    margin-right: 32px
    transition: .2s
  :-moz-placeholder,
  ::-webkit-input-placeholder,
  :-ms-input-placeholder,
  ::placeholder
    color: #8594AA
    opacity: 1

  &-input:focus
    border-bottom: 1px solid $text
  &-input
    &__tell
      width: 100%
      margin-right: 0
      padding-top: 0
      white-space: normal
      padding-bottom: 0
      // min-height: 49px

  &-form
    max-width: 816px
    margin-bottom: 48px
    &__titles
      display: flex
      align-items: center
      justify-content: space-between
      width: 488px
  &__form
    margin-bottom: 48px
    display: flex
    align-items: center
    &--2
      flex-direction: column
      align-items: flex-start
  &-tabs
    margin-bottom: 48px
    &__title
      font-size: 20px
      display: inline-block
      margin-bottom: 24px
      line-height: 20px
  &-tab
    display: flex
    align-items: center
    flex-wrap: wrap
    &__item, &__itemprice
      padding: 12px 24px
      outline: 1px solid $text
      border-radius: 44px
      margin-right: 12px
      margin-bottom: 12px
      cursor: pointer
  &-button
    padding: 24px 48px
    &::before
      display: none
  &-description
    display: flex
    align-items: center
    justify-content: space-between
    &__left
      max-width: 188px
    &__button
      background-color: $button-grey
      padding: 12px 24px
      border-radius: 44px
      margin-bottom: 28px
      font-size: 14px
      line-height: 14px
      transition: .3s

      &:hover
        background-color: $text
        color: $button-text
  &__desc
    &-grey
      margin-bottom: 23px
      color: $text-light

.fldc
  display: flex
  flex-direction: column
  align-items: flex-start
