.header
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 20
  // background-color: #F3F5F5
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 32px
    padding-bottom: 32px
  &-button
    padding: 16px 32px
    background-color: inherit
    color: $text
    position: relative
    transition: .3s
    // &::before
    //   position: absolute
    //   content: ''
    //   top: 21px
    //   left: 32px
    //   width: 6px
    //   height: 6px
    //   background-color: $button-text
    //   border-radius: 100%
    // &:hover
    //   background-color: $blue


.nav
  margin-right: auto
  margin-left: 249px
  &-list
    display: flex
    align-items: center
    &__item
      margin-right: 48px
      &:last-child
        margin-right: 0
    &__link
      color: $text
      font-size: 16px
.button-dark
  transition: .3s
  &:hover
    background-color: $text
    color: $button-text