.main
  // background-image: url(../img/bg-main.jpg)
  // background-size: 100% 100vh
  // background-repeat: no-repeat
  height: 100vh
  overflow-y: hidden
  overflow-x: hidden
  z-index: 2
  position: relative
  &-bg
    position: absolute
    right: 32px
    top: 0
    min-height: 100vh
    border-bottom-left-radius: 32px
    border-bottom-right-radius: 32px
    overflow: hidden
    z-index: 1
    // background-image: url(../img/BG.png)
    // background-repeat: no-repeat
    &__image
      height: 100vh
      width: 100%
  &-logo
    width: 100%
    height: 100%

    position: absolute
    // background-image: url(../img/glass-logos.png)
    background-position: top
    background-repeat: no-repeat
    z-index: 3
    pointer-events: none

    &__image
      position: absolute
      bottom: -120px
      right: -15px
      z-index: 3
  &-wrapper
    min-height: 100vh
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 136px
    padding-bottom: 64px

    z-index: 2
  &-text
    display: flex
    flex-direction: column
  &-title
    font-family: NEXT ART
    font-size: 64px
    font-weight: 700
    line-height: 120%
    margin: 0
    &-2
      margin-left: 48px
      margin-bottom: 16px
  &__text
    font-size: 20px
    font-weight: 400
    line-height: 150%
    letter-spacing: 0%
    max-width: 396px
    // padding-bottom: 64px
  &-text
    font-size: 20px
    line-height: 150%
  &-services
    display: flex
    align-items: center
    z-index: 1

    &__block
      display: flex
      flex-direction: column
      justify-content: space-between

      border-radius: 24px
      background-color: #F3F5F5
      width: 256px
      height: 256px
      padding: 24px
      margin-right: 24px
    &__icon
      width: 36px
      height: 36px
    &__title
      font-size: 14px
      font-weight: 400
      line-height: 100%
      letter-spacing: 1px
      text-transform: uppercase
      display: inline-block
      margin-bottom: 12px
    &__text
      font-size: 16px
      font-weight: 400
      line-height: 150%
  &-list
    display: flex
    align-items: center
    flex-wrap: wrap
    &__item
      padding: 12px 24px
      outline: 1px solid $text
      border-radius: 44px
      margin-right: 12px
      margin-bottom: 12px
      line-height: 100%
      color: $text
      transition: .3s
      &:last-child
        margin-bottom: 0
        margin-right: 0
      &:nth-last-child(2)
        margin-bottom: 0
      &:nth-child(even)
        margin-right: 0
      &:hover
        background-color: $blue
        color: $button-text !important
        outline: none
    &__link
      font-size: 14px
      font-weight: 400
      line-height: 100%
  &-image
    // overflow: hidden
    height: 100%
    width: 100%
  &__image
    width: 100%
    height: 100%
  &-stick
    display: flex
    align-items: center
    background-color: $button-grey
    width: 286px
    padding: 24px 32px
    border-radius: 16px
    &-img
      width: 48px
      height: 48px
      margin-right: 20px
    &__text
      display: inline-block
      font-size: 16px
      line-height: 24px
      max-width: 162px
  &-project
    background-color: $button-text
    border-radius: 24px
    width: 256px
    position: absolute
    right: 0
    bottom: 48px
    padding: 8px 8px 24px 8px
    &__images
      display: flex
      justify-content: space-between
      align-items: flex-end
      margin-bottom: 24px
    &__image
      background-color: $button-grey
      width: 116px
      height: 116px
      border-radius: 16px

      &--2
        height: 136px
    &__desc
      display: flex
      align-items: center
    &__link
      padding: 6px
      border-radius: 100%
      outline: 1px solid $text
      width: 48px
      height: 48px
      display: flex
      transition: .3s
      margin-right: 16px
      &:hover
        background-color: $blue
        transition: .3s
        outline: none
        .main-svg path
          transition: .3s
          stroke: #F3F5F5
    &__text
      display: inline-block
      max-width: 128px
.lighthaus
  font-family: 'Lighthaus', serif
  font-weight: 400
