.services
  &-wrapper
    max-width: 1664px
    margin: auto
  &-desc
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 32px
  &-title
    max-width: 260px
    font-size: 48px
  &-text
    max-width: 251px
    font-size: 18px
    line-height: 27px
  &-lighthaus
    line-height: 57.6px
    font-weight: 400
  &-blocks
    display: grid
    grid-template-columns: repeat(4, 392px)
    grid-template-rows: repeat(2, 392px)
    gap: 32px
  &-block
    background-color: $button-grey
    border-radius: 24px
    padding: 32px
    width: 392px
    height: 392px
    display: flex
    align-items: flex-start
    justify-content: space-between
    position: relative
    &--1, &--2, &--3, &--5, &--4
      &::before
        position: absolute
        content: ''
        bottom: 0
        background-color: #DFE4ED
        width: 328px
        height: 280px
    &--4
      align-items: flex-end
      &::before
        top: 0
    &--1
      grid-column: 2
    &--2
      grid-column: 4
    &--3
      grid-column: 1
    &--4
      grid-column: 3
    &--5
      grid-column: 4
    &__title
      max-width: 123px

    &__hover
      transition: .3s
      width: 48px
      height: 48px
      background-color: $blue
      display: inline-block
      border-radius: 100%
      opacity: 0
    &__icon
      // width: 36px
      // height: 36px
      padding: 6px
    &:hover
      .services-block__hover
        opacity: 1
.mw210
  max-width: 210px